TOP=../..

include $(TOP)/configure/CONFIG
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

#=============================
# Build the IOC support library

LIBRARY_IOC += extlwSupport

# xxxRecord.h will be created from xxxRecord.dbd
DBDINC += xxxRecord
# Install devXxxSoft.dbd into <top>/dbd
DBD += xxxSupport.dbd

# Compile and add the code to the support library
extlwSupport_SRCS += xxxRecord.c
extlwSupport_SRCS += devXxxSoft.c

# Link locally-provided code into the support library,
# rather than directly into the IOC application.
extlwSupport_SRCS += dbSubExample.c
extlwSupport_SRCS += extlwHello.c
extlwSupport_SRCS += initTrace.c

extlwSupport_LIBS += $(EPICS_BASE_IOC_LIBS)

#=============================
# Build the IOC application

PROD_IOC = extlw
# extlw.dbd will be created and installed
DBD += extlw.dbd

# extlw.dbd will be made up from these files:
extlw_DBD += base.dbd
extlw_DBD += xxxSupport.dbd
extlw_DBD += dbSubExample.dbd
extlw_DBD += extlwHello.dbd
extlw_DBD += initTrace.dbd

# extlw_registerRecordDeviceDriver.cpp derives from extlw.dbd
extlw_SRCS += extlw_registerRecordDeviceDriver.cpp

# Build the main IOC entry point on workstation OSs.
extlw_SRCS_DEFAULT += extlwMain.cpp
extlw_SRCS_vxWorks += -nil-

# Add support from base/src/vxWorks if needed
#extlw_OBJS_vxWorks += $(EPICS_BASE_BIN)/vxComLibrary

# Link in the code from the support library
extlw_LIBS += extlwSupport

# NOTE: To build SNL programs, SNCSEQ must be defined
# in the <top>/configure/RELEASE file

ifneq ($(SNCSEQ),)
    # Build sncExample into extlwSupport
    sncExample_SNCFLAGS += +r
    extlw_DBD += sncExample.dbd
    extlwSupport_SRCS += sncExample.stt
    extlwSupport_LIBS += seq pv
    extlw_LIBS += seq pv

    # Build sncProgram as a standalone program
    PROD_HOST += sncProgram
    sncProgram_SNCFLAGS += +m
    sncProgram_SRCS += sncProgram.st
    sncProgram_LIBS += seq pv
    sncProgram_LIBS += $(EPICS_BASE_HOST_LIBS)
endif

# Finally link to the EPICS Base libraries
extlw_LIBS += $(EPICS_BASE_IOC_LIBS)

#=============================

include $(TOP)/configure/RULES
#----------------------------------------
#  ADD RULES AFTER THIS LINE

